
Blue-bold
<span style="color:#069;">

<span style="color:#069;"><b>from</b></span>

<span style="color:#069;"><b>import</b></span>
<span style="color:#069;"><b>import *</b></span>

<span style="color:#069;"><b>for</b></span>
<span style="color:#069;"><b>in</b></span>
<span style="color:#069;"><b>if</b></span>
<span style="color:#069;"><b>def</b></span>
<span style="color:#069;"><b>global</b></span>
<span style="color:#069;"><b>lambda</b></span>


Pink
<span style="color:#ff1493;">
<span style="color:#ff1493;">print</span>

Red
<span style="color:red;">
<span style="color:red;">map</span>

Blue
<span style="color:Blue;">

Green
<span style="color:Green;">

Orange
<span style="color:#ff9933;">
<span style="color:#ff9933;">list</span>
